gitCredentials=['nycuvifbjenkm08': '74ff417e-e082-4417-b29b-e2fe2abacf3c',\
                'nycuvifbjenkm07': '74ff417e-e082-4417-b29b-e2fe2abacf3c',\
                'azcuvctbjenkm07': 'cb11f927-2919-438f-91af-97878752974b',\
                'azcuvctbjenkm06': '215e9373-b251-4e2e-b00a-457e8c3a6027']
buildServer=IIB_Build
accessPermissions=[CareManagement: ["Train_C_IIB_Users", "IIB_EDS_Users"],\
                   RewardsActions: ["IIB_Train_D_Users", "sbandaru"],\
                   PHR: ["Train_C_IIB_Users", "IIB_EDS_Users"],\
                   UAF: ["Train_C_IIB_Users", "IIB_EDS_Users"]]
jdkVersion=jdk1.7.0_76
antVersion=Ant_1.9.7
artifactHost=azcuvctbartft01
iibEnv=["IG1", "IG2", "IG3", "QA1", "QA2", "QA3", "STRS", "UAT1", "UAT2", "PROD"]
artifactBranches=['Path_1': 'Quarterly', 'Path_2': 'Point', 'Path_3': 'Rapid']
emailRecipientList=[CareManagement: "DEFAULT_RECIPIENTS,sbandaru@activehealth.net",\
                    RewardsActions: "DEFAULT_RECIPIENTS,sbandaru@activehealth.net",\
                    PHR: "DEFAULT_RECIPIENTS,sbandaru@activehealth.net",\
                    UAF: "DEFAULT_RECIPIENTS,sbandaru@activehealth.net"]
executionGrps=[CareManagement: [IG1: "DTP1CAREMGMT1",\
                               IG2: "DTP2CAREMGMT1",\
                               IG3: "DTP3CAREMGMT1",\
                               QA1: "DTP1CAREMGMT1",\
                               QA2: "DTP2CAREMGMT1",\
                               QA3: "DTP3CAREMGMT1",\
                               STRS: "DTCAREMGMT1",\
                               UAT1: "DTCAREMGMT1",\
                               UAT2: "DTCAREMGMT1",\
                               PROD: "DTCAREMGMT1"],\
              RewardsActions: [IG1: "DTP1RWDACTN1",\
                               IG2: "DTP2RWDACTN1",\
                               IG3: "DTP3RWDACTN1",\
                               QA1: "DTP1RWDACTN1",\
                               QA2: "DTP2RWDACTN1",\
                               QA3: "DTP3RWDACTN1",\
                               STRS: "DTRWDACTN1",\
                               UAT1: "DTRWDACTN1",\
                               UAT2: "DTRWDACTN1",\
                               PROD: "DTRWDACTN1"],\
			 UAF: [IG1: "DTP1UAF1",\
			       IG2: "DTP2UAF1",\
			       IG3: "DTP3UAF1",\
			       QA1: "DTP1UAF1",\
			       QA2: "DTP2UAF1",\
			       QA3: "DTP3UAF1",\
			       STRS: "DTUAF1",\
			       UAT1: "DTUAF1",\
			       UAT2: "DTUAF1",\
			       PROD: "DTUAF1"],\
			 PHR: [IG1: "DTP1CAREMGMTPHR1",\
			       IG2: "DTP2CAREMGMTPHR1",\
			       IG3: "DTP3CAREMGMTPHR1",\
			       QA1: "DTP1CAREMGMTPHR1",\
			       QA2: "DTP2CAREMGMTPHR1",\
			       QA3: "DTP3CAREMGMTPHR1",\
			       STRS: "DTCAREMGMTPHR1",\
			       UAT1: "DTCAREMGMTPHR1",\
			       UAT2: "DTCAREMGMTPHR1",\
			       PROD: "DTCAREMGMTPHR1"],]
depEnv=['IG1':'Quarterly', 'IG2':'Point', 'IG3':'Rapid', 'QA1':'IG1', 'QA2':'IG2', 'QA3':'IG3', 'STRS':'', 'UAT1':'STRS', 'UAT2':'UAT1', 'PROD':'UAT2' ]                                
