serView=[RewardsActions: ["EDB_MemberRewardBalance",\
		 "EDB_MemberRewardableEvents",\
		 "EDB_SweepstakesEligible",\
		 "EDB_SweepstakesEntries",\
		 "EDB_CatalogIndex",\
		 "EDB_CatalogList",\
		 "EDB_CatalogTypes",\
		 "EDB_FinalizeRedemption",\
		 "EDB_RedemptionEligibility",\
		 "EDB_MemberEligibilty",\
		 "EDB_ProductDetails",\
		 "EDB_SweepstakeDetail",\
		 "EDB_SweepstakeEligibilty",\
		 "EDB_UAF_Shared",\
		 "EDB_RewardsActionsIncentives",\
		 "EDB_Template"],\
 CareManagement: ["CM_DCTestDataReset7DayGoal",\
                 "CM_HealthKit",\
		 "CM_DCBehaviorGoals",\
		 "CM_DCBehaviorGoalsId",\
		 "CM_DCMembersBehaviors",\
		 "CM_DCMemberBehaviorsId",\
		 "CM_DCMembersCoachingActivities",\
		 "CM_DCMembersGoalsInstance",\
		 "CM_DT_HAODSsample",\
		 "CM_HRASurveysHRACategories",\
		 "CM_HRASurveysHRAQuestions",\
		 "CM_MemberDataProvision",\
		 "CM_MembersDataReset",\
		 "CM_MembersHRASurveys",\
		 "CM_MembersHRASurveysStatus",\
		 "CM_MembersHealthActionsDetails",\
		 "CM_MembersHealthActionsList",\
		 "CM_Template"],\
UAF: ["UserAuthorizationService"],\
PHR: ["PHR_Allergies",\
		 "PHR_CommonLibrary",\
		 "PHR_ConditionsDetails",\
		 "PHR_ConditionsList",\
		 "PHR_HospitalVisits",\
		 "PHR_ImmunizationsDetails",\
		 "PHR_ImmunizationsList",\
		 "PHR_LabsDetails",\
		 "PHR_LabsList",\
		 "PHR_MedicationsDetails",\
		 "PHR_MedicationsList",\
		 "PHR_NurseMsgEligibilityStatus",\
		 "PHR_Procedures",\
		 "PHR_NurseMsgNurses",\
		 "PHR_NurseMsgTopicList",\
		 "PHR_NurseMsgThreadDetails",\
		 "PHR_FamilyHistories",\
		 "PHR_NurseMessagingReplayTo",\
		 "PHR_NurseMessagingComposeNew",\
		 "PHR_NurseMessagingThreadRead",\
		 "PHR_NurseMessagingCorrespondence",\
		 "PHR_NurseMessaging_TestDataReset",\
		 "PHR_NurseMsg_DocumentDetail",\
		 "PHR_Template"]]
		