gitCredentials=['nycuvifbjenkm08': '74ff417e-e082-4417-b29b-e2fe2abacf3c',\
                'nycuvifbjenkm07': '74ff417e-e082-4417-b29b-e2fe2abacf3c',\
                'azcuvctbjenkm07': 'cb11f927-2919-438f-91af-97878752974b',\
                'azcuvctbjenkm06': '215e9373-b251-4e2e-b00a-457e8c3a6027']
buildServer=IIB_Build
accessPermissions=[CareManagement: ["Train_C_IIB_Users", "IIB_EDS_Users"],\
                   RewardsActions: ["IIB_Train_D_Users", "sbandaru"],\
                   PHR: ["Train_C_IIB_Users", "IIB_EDS_Users"],\
                   UAF: ["Train_C_IIB_Users", "IIB_EDS_Users"]]
jdkVersion=jdk1.7.0_76
antVersion=Ant_1.9.7
artifactHost=azcuvctbartft01
iibEnv=["AZDV1", "AZDV2", "AZDV3", "AZQA1", "AZQA2", "AZQA3", "AZSTRS", "AZUAT", "PROD"]
iibEnviews=["AZDV1", "AZDV2", "AZDV3", "AZQA1", "AZQA2", "AZQA3", "AZSTRS", "AZUAT", "PROD"]
artifactBranches=['Path_1': 'Quarterly', 'Path_2': 'Point', 'Path_3': 'Rapid']
emailRecipientList=[CareManagement: "DEFAULT_RECIPIENTS,sbandaru@activehealth.net",\
                    RewardsActions: "DEFAULT_RECIPIENTS,sbandaru@activehealth.net",\
                    PHR: "DEFAULT_RECIPIENTS,sbandaru@activehealth.net",\
                    UAF: "DEFAULT_RECIPIENTS,sbandaru@activehealth.net"]
executionGrps=[CareManagement: [AZDV1: "DTP1CAREMGMT1",\
                               AZDV2: "DTP2CAREMGMT1",\
                               AZDV3: "DTP3CAREMGMT1",\
                               AZQA1: "DTP1CAREMGMT1",\
                               AZQA2: "DTP2CAREMGMT1",\
                               AZQA3: "DTP3CAREMGMT1",\
                               AZSTRS: "DTCAREMGMT1",\
                               AZUAT: "DTCAREMGMT1",\
			       PROD: "DTCAREMGMT1"],\
              RewardsActions: [AZDV1: "DTP1RWDACTN1",\
                               AZDV2: "DTP2RWDACTN1",\
                               AZDV3: "DTP3RWDACTN1",\
                               AZQA1: "DTP1RWDACTN1",\
                               AZQA2: "DTP2RWDACTN1",\
                               AZQA3: "DTP3RWDACTN1",\
                               AZSTRS: "DTRWDACTN1",\
                               AZUAT: "DTRWDACTN1",\
              		       PROD: "DTRWDACTN1"],\
			 UAF: [AZDV1: "DTP1UAF1",\
			       AZDV2: "DTP2UAF1",\
			       AZDV3: "DTP3UAF1",\
			       AZQA1: "DTP1UAF1",\
			       AZQA2: "DTP2UAF1",\
			       AZQA3: "DTP3UAF1",\
			       AZSTRS: "DTUAF1",\
			       AZUAT: "DTUAF1",\
			       PROD: "DTUAF1"],\
			 PHR: [AZDV1: "DTP1CAREMGMTPHR1",\
			       AZDV2: "DTP2CAREMGMTPHR1",\
			       AZDV3: "DTP3CAREMGMTPHR1",\
			       AZQA1: "DTP1CAREMGMTPHR1",\
			       AZQA2: "DTP2CAREMGMTPHR1",\
			       AZQA3: "DTP3CAREMGMTPHR1",\
			       AZSTRS: "DTCAREMGMTPHR1",\
			       AZUAT: "DTCAREMGMTPHR1",\
			       PROD: "DTCAREMGMTPHR1"],]
depEnv=['AZDV1':'Quarterly', 'AZDV2':'Point', 'AZDV3':'Rapid', 'AZQA1':'AZDV1', 'AZQA2':'AZDV2', 'AZQA3':'AZDV3', 'AZSTRS':'', 'AZUAT':'AZSTRS', 'PROD':'AZUAT' ]                                
